#Common attributes
email.absent = The email id is mandatory.
invalid.email.format = The format of email id entered is incorrect.
password.absent = The Password is mandatory.
invalid.password.format.uppercase= Password should have at least one upper case.
invalid.password.format.lowercase= Password should have at least  one lower case.
invalid.password.format.number= Password should have at least one number.
invalid.password.format.specialcharacter= Password should have at least one special character.
invalid.password.format.length= Password should  be of 6 to 20 characters.
#Customer bean validation
customer.invalid.phonenumber= The customer's phone number should contain 10 digits.
customer.invalid.name= The customer's name is not in proper format.
customer.address.absent =  The customer's address is required.

#Order bean validation
order.paymentthrough.absent = The payment through is mandatory.
order.paymentthrough.invalid = Payment through should be DEBIT_CARD or CREDIT_CARD
order.dateofdelivery.absent = The date of delivery is mandatory.
order.dateofdelivery.invalid = The date of delivery should be future date.
orderId.absent = The order id is mandatory .

#Common attributes
customeremail.absent = The email id is mandatory.
invalid.customeremail.format = The format of email id entered is incorrect.



#Product bean validation
cartproduct.productid.absent = The product id is mandatory..
cartproduct.invalid.quantity = The quantity for the product should be greater than zero.
