#-----------GENERAL MESSAGE-------------------

General.EXCEPTION_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------
CustomerService.INVALID_CURRENT_PASSWORD=The current password is incorrect.
CustomerService.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character and should be of 6 to 20 characters.
CustomerService.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password.
CustomerService.INVALID_CREDENTIALS = Email id or password is incorrect.
CustomerService.EMAIL_ID_ALREADY_IN_USE = The email id is already in use. Please try with a new email id
CustomerService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use. Please try with a new phone number

OrderService.INSUFFICIENT_STOCK = Sorry!! We will not be able to take order as there is insufficient stock. Please reduce the quantity.
OrderService.ADDRESS_NOT_AVAILABLE = No address available for delivery
OrderService.ORDER_NOT_FOUND = Order not found 
OrderService.NO_ORDERS_FOUND =No orders are found for customer email id
OrderService.TRANSACTION_ALREADY_DONE = Order is already confirmed can change its status.

OrderAPI.ORDERED_PLACE_SUCCESSFULLY = Order is successfully placed with order id : 
CustomerService.CUSTOMER_NOT_FOUND = No customer found with the email id


CustomerAPI.CUSTOMER_REGISTRATION_SUCCESS = You are successfully registered as customer with Email Id: 
CustomerAPI.CUSTOMER_DETAILS_UPDATION_SUCCESS = Your profile is updated successfully.
CustomerAPI.CUSTOMER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.
CustomerAPI.NEW_SHIPPING_ADDRESS_ADDED_SUCCESS = The address has been successfully added to your shipping-address preferences with address ID: 
CustomerAPI.CUSTOMER_ADDRESS_DELETED_SUCCESS = The address has been successfully deleted.
CustomerAPI.UPDATE_ADDRESS_SUCCESS = The address has been successfully updated.