#-----------GENERAL MESSAGE-------------------

General.EXCEPTION_MESSAGE=Something went wrong, please check the log.

#-----------SERVICE EXCEPTIONS-------------------



CustomerCartService.NO_CART_FOUND = Sorry No cart found for you
CustomerCartService.NO_PRODUCT_ADDED_TO_CART = No products are available in your cart.
CustomerCartService.PRODUCT_ALREADY_NOT_AVAILABLE = Product that you want to remove is already not available in your cart


#-----------API EXCEPTIONS-------------------



CustomerCartAPI.PRODUCT_ADDED_TO_CART = The products are successfully added to the cart having cartId :
CustomerCartAPI.PRODUCT_DELETED_FROM_CART_SUCCESS = Your item has been removed from cart.
CustomerCartAPI.ALL_PRODUCTS_DELETED = All products deleted from your cart.
CustomerCartAPI.PRODUCT_QUANTITY_UPDATE_FROM_CART_SUCCESS = Quantity updated successfully