spring:
  cloud:
    gateway:
      routes:
      - id: CustomerMS
        uri: lb://CustomerMS
        predicates:
        - Path=/Ekart/customer-api/**, /Ekart/customerorder-api/**
      - id: CustomerCartMS
        uri: lb://CustomerCartMS
        predicates:
        - Path=/Ekart/customercart-api/**
      - id: PaymentMS
        uri: lb://PaymentMS
        predicates:
        - Path=/Ekart/payment-api/**
      - id: ProductMS
        uri: lb://ProductMS
        predicates:
        - Path=/Ekart/product-api/**
      discovery:
        locator:
          enabled: true
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"     
             