 View all products

Get request :
http://localhost:4000/Ekart/product-api/products


Add products to Customer Cart

Post request :
http://localhost:4000/Ekart/customer-api/customercarts/add-product
Request Body :
{
"customerEmailId":"harry@infosys.com",
"cartProducts":

[
    {  "product":
    {
        "productId": 1000
    },
        "quantity": 1
    },
     {  "product":
    {
        "productId": 1009
    },
        "quantity": 1
    }
]
}


Mysql Command to check :

use `ekart_customercart`;
SELECT * FROM EK_CUSTOMER_CART;
SELECT * FROM EK_CART_PRODUCT;



 Update Quantity of Product from cart

Put request:
http://localhost:4000/Ekart/customercart-api/customer/tom@infosys.com/product/1006

Request Body:
10

Mysql Command to check :
use ekart_customercart;
SELECT * FROM EK_CUSTOMER_CART;
SELECT * FROM EK_CART_PRODUCT;

To view cart items of specified customer 

Get request:
http://localhost:4000/Ekart/customercart-api/customer/john@infosys.com/products

To register the Customer

Post request :
http://localhost:4000/Ekart/customer-api/register

Request Body :
{ 
    "emailId":"mark@infosys.com",
    "name":"Mark",
    "password":"Mark@123",
    "phoneNumber":9843216121,
    "address":"Building No.6 ,13 Cross Road ,Los Angeles , California ,871103"
} 

Mysql Command to check :

use 'ekart_customer'
mysql> select * from EK_CUSTOMER;



 To allow customer to login

Post request :
http://localhost:4000/Ekart/customer-api/login

Request Body :
{
    "emailId": "animesh@infosys.com",
    "name": "Animesh",
    "password": "Animesh@123",
    "phoneNumber": "7335189166",
    "address": "25 E 75th St #69 ,Feiner Bros ,Portland ,Oregon ,741170"
}


 Place order for the product in cart

Post request:
http://localhost:4000/Ekart/customerorder-api/place-order

Request Body:

{
    "customerEmailId" :"sara@infosys.com",
    "paymentThrough": "DEBIT_CARD",
    "dateOfDelivery": "2022-07-27T23:16:41"
}

Mysql Command to check :
use `ekart_customer`;
SELECT * FROM EK_ORDER;
SELECT * FROM EK_ORDERED_PRODUCT;


View details of all orders place by a customer

Get request:
http://localhost:4000/Ekart/customerorder-api/customer/rakesh@infosys.com/orders


To get card details of customer based on card type

Get request:
http://localhost:4000/Ekart/payment-api/customer/tom@infosys.com/card-type/DEBIT_CARD


 Pay for the order

Post request:
http://localhost:4000/Ekart/payment-api/customer/tom@infosys.com/pay-order

{ "order":{
 "orderId" :   90008
},"card":{
  "cardId" : 2001 ,
  "cardNumber":" 6642120005012154",
  "cvv":517
}
}

Mysql Command to check :
use `ekart_payment`;
SELECT * FROM EK_TRANSACTION;