@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');

.buttonDesign {
  background-color: #9A616D;
  color: black;
  font-family: 'Rajdhani', sans-serif;
  font-size: 23px;
  height: 40px;
  font-weight: 400;
  transition: ease-in-out 0.7s;
  border-radius: 5%;
}

.buttonDesign:hover {
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;

}

.btn1 {
  margin-left: 10px;
}

.btn2 {
  margin-left: 50px;
}

.shopping {
  margin-top: 70px;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}