<div style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);width:1265px">
    <div class="row">

        <!-- Write the code to display the success and error message after adding product to the cart -->
       

        <div class="card-deck" style="width: 267px; position: relative; left: 250px;">

            <!-- Write the code to display the selected product image and Add to Cart button -->

            <!-- image of selected product -->
            <div class="image-box">
                <img [src]="'assets/' + selectedProduct.productId + '.jpg'" class="img-responsive center-block"
                    alt="Image Not Found" onError="this.src='assets/404.png'" />
            </div>

            <!-- add to cart butoon -->
           <br>
            <a *ngIf="!fromCart" [routerLink]="" (click)="addToCart()" class="btn btn-primary" style="left: 42px; position: relative">
                Add to Cart
            </a>
            
        </div>
        

        <div class="card" style="width: 300px; left: 260px; height: 150px; background-color: rgb(168, 208, 209);">
            <!-- Write the code to display the selected product details like
                name, brand, category, features and price -->

            <div class="text-truncate">
                {{ "Category : " + selectedProduct.category }}
            </div>
            <div class="text-truncate">
                {{ "Brand : " + selectedProduct.brand }}
            </div>
            <div class="text-truncate">
                {{ "Name : " + selectedProduct.name }}
            </div>
            <div class="text-truncate">
                {{ "Price : " + selectedProduct.price }}
            </div>
            <div class="text-truncate">
                {{ "Description : " + selectedProduct.description }}
            </div>
            <div class="text-truncate">
                {{ "AvailableQuantity : " + selectedProduct.availableQuantity }}
            </div>
            <div class="text-truncate">
                {{ "SellerEmailId : " + selectedProduct.sellerEmailId }}
            </div>
        </div>
    </div>
</div>