<section style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%); position:absolute; left:0px;height: 1530px">
  <br>
 
  <div class="row" style="padding: 15px; width: 55%;">
    <div class="col-md-9 offset-md-1">
      <div class="input-group mb-3" style="margin-left: 70%">
        <input (keyup)="search()" type="text" style=" border-radius: 40px;" class="form-control" placeholder="Search using product name or brand.."
          [(ngModel)]="searchText">
        <div class="input-group-btn" style="margin-left:0.1cm;">
          <button class="btn btn-success" (click)="search()" type="button" style="border-radius: 40px;">Search</button>
        </div>

      </div>
    </div>
  </div>
 
  <br>

  <div *ngIf="productListToDisplay.length!=null && productListToDisplay.length>0">
    <div *ngIf="!viewDetails">
      <div class="row">
        <div class="card-group">
          <div *ngFor="let product of productListToDisplay" class="col-md-3 mb-3">
            <a [routerLink]="" class="nav-link" (click)="setSelectedProduct(product)">
              <div class="card hoverable">
                <div class="card-header text-white bg-primary">
                  <div class="text-truncate">{{product.brand+" - "+product.name}}</div>
                </div>
                <div class="card-body">
                  <div class="image-box">
                    <img [src]="'assets/'+ product.productId+'.jpg'" class="img-responsive center-block"
                      alt="Image Not Found" onError="this.src='assets/404.png'">
                  </div>
                </div>
                <div class="card-footer">
                  <span class="success-message">
                    <p>
                      <strong>Rs.{{product.price}}</strong>
                    </p>
                  </span>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="productListToDisplay.length==0">
    <div class="field-error-message" style="font-size:20px;">No products available!!</div>
  </div>


  <div *ngIf="viewDetails">
    

    <app-product-details [selectedProduct]="selectedProduct"></app-product-details>
    <a [routerLink]="" (click)="viewDetails=false" class="btn btn-dark" style=" position: relative; margin-left:700px">
      Back
    </a>
    
</div>
</section>