<section class="h-30" style="background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%)">
    <div class="container py-5 h-30">
        <div class="row d-flex justify-content-center align-items-center h-30">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 0">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">
                                <form [formGroup]="addNewCardForm" (ngSubmit)="addNewCard()">
                                    <h1 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                                        Add New Card
                                    </h1>
                                    <button routerLink="../placeOrder" class="btn btn-secondary">Back</button>
                                    <br><br>
                                    <div class="form-group">
                                        <label for="cardType">Card Type</label>
                                        <select class="form-control" formControlName="cardType" id="cardType">
                                            <option value="">Select Card Type</option>
                                            <option value="DEBIT_CARD">DEBIT_CARD</option>
                                            <option value="CREDIT_CARD">CREDIT_CARD</option>
                                        </select>

                                        <div
                                            *ngIf="addNewCardForm.controls['cardType'].invalid && addNewCardForm.controls['cardType'].touched">
                                            <div class="field-error-message"
                                                *ngIf=" addNewCardForm.controls['cardType'].hasError('required')">
                                                Card Type is mandatory
                                            </div>
                                            <div class="field-error-message"
                                                *ngIf="addNewCardForm.controls['cardType'].dirty && addNewCardForm.controls['cardType'].hasError('pattern')">
                                                Selected Card Type is invalid
                                            </div>
                                        </div>
                                    </div>
                                    <br />

                                    <div class="form-group">
                                        <label for="cardNumber">Card Number</label>
                                        <input class="form-control" formControlName="cardNumber"
                                            placeholder="Enter your Card Number" id="cardNumber" />
                                        <div *ngIf="
                        addNewCardForm.controls['cardNumber'].invalid &&
                        addNewCardForm.controls['cardNumber'].dirty">
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['cardNumber'].hasError('required')">
                                                Card Number is mandatory
                                            </div>
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['cardNumber'].dirty &&
                          addNewCardForm.controls['cardNumber'].hasError('pattern')">
                                                Card Number Pattern is invalid
                                            </div>
                                        </div>
                                    </div>
                                    <br />

                                    <div class="form-group">
                                        <label for="cvv">CVV</label>
                                        <input class="form-control" formControlName="cvv" placeholder="Enter your CVV"
                                            id="cvv" />
                                        <div *ngIf="
                        addNewCardForm.controls['cvv'].invalid &&
                        addNewCardForm.controls['cvv'].dirty">
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['cvv'].hasError('required')">
                                                CVV is mandatory
                                            </div>
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['cvv'].dirty &&
                          addNewCardForm.controls['cvv'].hasError('pattern')">
                                                CVV Pattern is invalid
                                            </div>
                                        </div>
                                    </div>
                                    <br />

                                    <div class="form-group">
                                        <label for="expiryDate">Expiry Date</label>
                                        <input type="date" class="form-control" formControlName="expiryDate"
                                            placeholder="Give Expiry Date" id="expiryDate" />
                                        <div *ngIf="
                        addNewCardForm.controls['expiryDate'].invalid &&
                        addNewCardForm.controls['expiryDate'].dirty">
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['expiryDate'].hasError('required')">
                                                Expiry Date is mandatory
                                            </div>
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['expiryDate'].dirty &&
                          addNewCardForm.controls['expiryDate'].hasError('ExpiryDateError')">
                                                Card is Expired! Please add valid card details.
                                            </div>
                                        </div>
                                    </div>
                                    <br />

                                    <div class="form-group">
                                        <label for="nameOnCard">Name on card</label>
                                        <input class="form-control" formControlName="nameOnCard"
                                            placeholder="Enter Password again to confirm" id="nameOnCard" />
                                        <div *ngIf="
                        addNewCardForm.controls['nameOnCard'].invalid &&
                        addNewCardForm.controls['nameOnCard'].dirty">
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['nameOnCard'].hasError('required')">
                                                Name is mandatory.
                                            </div>
                                            <div class="field-error-message" *ngIf="
                          addNewCardForm.controls['nameOnCard'].dirty &&
                          addNewCardForm.controls['nameOnCard'].hasError('pattern')">
                                                Name pattern is inValid!
                                            </div>
                                        </div>
                                    </div>
                                    <br />
                                    <div class="row">
                                        <button [disabled]="!addNewCardForm.valid"
                                            class="col-md-4 offset-md-1 btn btn-success" style="margin-left: 15px">
                                            Add
                                        </button>
                                        <button type="reset" [disabled]="addNewCardForm.pristine"
                                            class="col-md-4 offset-md-2 btn btn-primary" style="margin-left: 20px">
                                            Reset
                                        </button>
                                    </div>
                                </form>
                                <h3 class="success-message">{{ successMessage }}</h3>
                                <h3 class="error-message">{{ errorMessage }}</h3>
                                <br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>