<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav class="navbar navbar-expand-md bg-primary navbar-dark" style="margin-left: -15px;margin-right: -15px;">

    <a class="navbar-brand" routerLink="/home"><img src="assets/cart.png" class="logo" alt="" srcset="">
        Ekart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item" style="margin-left:23cm">
                <a routerLink="products" routerLinkActive="active" class="nav-link">Products</a>
            </li>
        </ul>

        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item">
                <a routerLink="cart" routerLinkActive="active" class="nav-link">
                    <span id="boot-icon" class="bi bi-cart-x">Cart</span>
                    <span class="cart badge badge-pill badge-info">{{cart.length}}</span>
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav ml-auto" >
            <li class="nav-item dropdown" routerLinkActive="active">
                <button class="bg-primary nav-link dropdown-toggle" style="background-color:aqua" mat-button
                    [matMenuTriggerFor]="menu">{{loggedInCustomer.name}}</button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <a routerLink="details" routerLinkActive="active" class="nav-link">My Details</a>
                    </button>

                    <button mat-menu-item>
                        <a routerLink="viewOrder" routerLinkActive="active" class="nav-link">My Orders</a>
                    </button>

                    <button mat-menu-item>
                        <a class="nav-link" routerLinkActive="active" (click)="logout()">Logout</a>
                    </button>
                </mat-menu>
            </li>
        </ul>
    </div>
</nav>

<div class="row">
    <div class="col-md-8 offset-md-2">
        <router-outlet></router-outlet>
    </div>
</div>