<marquee width="80%" direction="left" height="100px">
<h1 class="title"><b>{{loggedInCustomer.name}}'s Cart</b></h1></marquee>
<br>
<h5 *ngIf="successMessage!=null && successMessage!=''" class="success-message">
  {{successMessage}}
</h5>
<h5 *ngIf="errorMessage!=null && errorMessage!=''" class="error-message">
  {{errorMessage}}
</h5>

<div *ngIf="!viewBilling">
  <div *ngIf="!viewCartProductDetails">
    <div *ngFor="let cart of cartList">
      <div class="card">
        <div class="row">
          <div class="col-auto">
            <img [src]="'assets/'+ cart.product.productId+'.jpg'" class="img-responsive center-block" alt="Not Found"
              onError="this.src='assets/resources/404.png'">
          </div>
          <div class="col card-block offset-1">
            <br />
            <h1>{{cart.product.name}}</h1>
            <strong>BRAND:</strong> {{cart.product.brand}}
            <br />
            <strong>PRICE:</strong> {{cart.product.price}}
            <br />
            <strong>Quantity</strong>
            <p>{{cart.quantity}}</p>
           </div>
           
           <div class="col card-block"><br /><br /><br /><br />
            <button class="plus btn btn-dark" (click)="alter('+',cart)">+</button><br /><br />
            <button class="plus btn btn-dark" (click)="alter('-',cart)">-</button>

           </div>
          <div class="col card-block">
            <br />
            <br />
            
            <button class="btn btn-primary" (click)="deleteProductFromCart(cart)">Remove</button>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!cartList || cartList.length==0" class="error-message" style="text-align: center; font-size: 35px;">
      <img src="assets/emptycart.png" alt="empty cart" style="width: 150px; height: 150px;">
      <br> <br>
      <div>Your Cart is Empty!</div>
      <br><br>
      <div>
        <button routerLink="/home" class="btn btn-primary btn-secondary">
          Continue Shopping
        </button>
      </div>
    </div>
    
  </div>

  <div *ngIf="viewCartProductDetails">
    <div class="row">
      <div class="col-md-2">
        <button (click)="viewCartProductDetails=false; fromCart=false" class="btn btn-secondary">
          Back
        </button>
      </div>
    </div>
    <br>
    <app-product-details [selectedProduct]="selectedCartProduct.product" [fromCart]="fromCart">
    </app-product-details>
    <br>
    <br>
    <br>
    <br>
  </div>


  <br>
  <!-- <div *ngIf="(cartList || cartList.length!=0)&&!viewCartProductDetails" class="error-message"> -->
  <div *ngIf="(cartList.length!=0)&&!viewCartProductDetails" class="error-message">

    <button type="button" class="btn" (click)="viewBilling=true" style="background-color: yellowgreen;">Place
      Order</button>
  </div>
  <br>
  <br>
  <br>
</div>


<div *ngIf="viewBilling">
  <div class="row">
    <div>
      <button (click)="viewBilling=false" class="btn btn-secondary">
        Back
      </button>
      <br>
      <br>
      <app-place-order></app-place-order>
    </div>
  </div>
  <br>