
.title{
    margin-top: 18px;
    font-size: 30px;
    color: #37cde4;
    font-weight:700;
    
}
.payBtn {
    display: block;
    position: relative;
    margin: 0 auto;
}

.upper-block {
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    width: 100%;
    font-size: 100%;
    text-align: right;
    font-family: brush-script MT;
    font-weight: 100;
}

.name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 250%;
    font-weight: 100;
    text-align: right;
}

.MObutton {
    margin-left: 69%;
}

.user-image {
    border-radius: 50%;
    position: relative;
}

.lower-block {
    background-image: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);
    overflow: auto;
    position: relative;
}

.font {
    font-size: large;
}

a {
    cursor: pointer;
}

/* checking code parallelly */