#Product bean validation
product.invalid.discount = The discount offered can be zero or more.
product.invalid.quantity = The quantity for the product should be greater than zero.
product.invalid.name = The product name can contain only alphabets, numbers, hyphens, dots and spaces.
product.invalid.description = The description of product should be of at least 10 characters and should not contain only spaces.
product.invalid.price = The price for the product should be more than zero.
product.invalid.brand = The brand of product should be of at least 3 characters and should not contain only spaces. 


